500
500

Min distance in history: 496.6
Min distance total in history: 5607.6
traveler  0 :
[2, 58, 15, 13, 56]
traveler  1 :
[43, 37, 12, 38]
traveler  2 :
[59, 20, 5, 27, 6]
traveler  3 :
[51, 44, 35, 28, 19, 1, 23]
traveler  4 :
[32, 18, 14, 45, 26]
traveler  5 :
[62, 64, 55]
traveler  6 :
[63, 50, 22, 8]
traveler  7 :
[49, 25, 39, 29]
traveler  8 :
[47, 4, 11, 34]
traveler  9 :
[61, 48, 31, 60, 7, 24]
traveler  10 :
[30, 17, 40]
traveler  11 :
[54, 53, 57, 33]
traveler  12 :
[36, 65, 46, 3]
traveler  13 :
[42, 9, 10, 41, 16, 52, 21]
